<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    {% block title %} 
    {% endblock %}
    

    <link rel="stylesheet" href="{{ url_for('static', path='/css/user/style_welcome.css') }}">


    <!-- Iconos -->
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script> 
    <!-- JQuery -->
    <script src="{{ url_for('static', path='/scripts/jquery/jquery-3.5.1.min.js') }}"></script>
    <!-- JQuery UI - DatePicker -->
    <script src="{{ url_for('static', path='/scripts/jquery.datepicker/jquery-ui.js') }}"></script>
    <!-- JQuery Easing -->
    <script src="{{ url_for('static', path='/scripts/jquery.easing/jquery.easing.1.3.js') }}"></script>
    <!-- Horus -->
    <script src="{{ url_for('static', path='/scripts/scripts_base.js') }}"></script>
    <script src="{{ url_for('static', path='/scripts/scripts_ajax.js') }}"></script>

<script>
$(document).ready(function() {
            
        
})
</script>

<style>

#container_resser{
    width: 80%;
    display: flex;
    margin: auto;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

    .container_img_resser{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
        .container_img_resser a{
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
        }

            .container_img_resser a img{
                width: 100%;
                max-width: 400px;
                min-width: 280px;
            }


</style>


</head>
<!--  style="width: 500px; height: 700px; background-color: aqua; margin: auto;"     -->
<body id="body_welcome">

<div id="container_resser">

    <div class="container_img_resser">
        <a href="home"><img src="{{ url_for('static', path='/img/base/resser-logo.png')}}" alt="resser_points"></a>
    </div>
     
</div>

</body> 
</html>